MTES-MCT/updownio-action/action.yml
name: 'Fetch updown.io checks'
description: 'Fetch checks from https://updown.io API'
inputs:
  apiKey: 
    description: 'updown.io API read only key required'
    required: true
  url: 
    description: 'URL checks'
    required: true
  output:
    description: 'Path to output file. defaults to updownio.json'
    default: 'updownio.json'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

SocialGouv/dashlord/.github/workflows/scans.yml
- name: Updown.io checks
  continue-on-error: true
  timeout-minutes: 10
  uses: "MTES-MCT/updownio-action@main"
  if: ${{ matrix.sites.tools.updownio }}
  with:
    apiKey: ${{ secrets.UPDOWNIO_API_KEY }}
    url: ${{ matrix.sites.url }}
    output: scans/updownio.json

MTES-MCT/updownio-action/.github/workflows/test.yml
- name: Run on www.dossierfacile.fr
  uses: ./
  with:
    apiKey: ${{ secrets.UPDOWNIO_API_KEY }}
    url: https://www.dossierfacile.fr
    output: updownio.json